# save

./: README.md
donguri/: build.gradle  settings.gradle
donguri/src/main/java/com/c1/donguri/: donguri.sql  donguri_test.sql
donguri/src/main/java/com/c1/donguri/email/: EmailDAO.java  EmailDTO.java  QuartzManager.java  ReserveEmailC.java  SendEmail.java  SendEmailJob.java  email_content.sql
donguri/src/main/java/com/c1/donguri/main/: MainC.java
donguri/src/main/java/com/c1/donguri/user/: UserC.java  UserDAO.java  UserDTO.java
donguri/src/main/java/com/c1/donguri/util/: DBManager.java  EnvLoader.java
donguri/src/main/webapp/: home.jsp
donguri/src/main/webapp/WEB-INF/: web.xml
