plugins {
    id 'java'
    id 'war'
}

group 'com.c1'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'
    testCompileOnly 'org.projectlombok:lombok:1.18.44'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.44'

    // jstl
    implementation 'javax.servlet:jstl:1.2'

    // cos(mutipart 사용)
    implementation 'com.servlets:cos:05Nov2002'

    // ojdbc -> 디폴트 라이브러리 설정했음 안해도됨
    implementation 'com.oracle.database.jdbc:ojdbc8:19.22.0.0'

    // p6spy -> query log
    implementation 'p6spy:p6spy:3.9.1'

    // dbcp2 - 커넥션 풀 라이브러리
    implementation 'org.apache.commons:commons-dbcp2:2.10.0'

    // javamail - 자바로 메일 보낼 수 있는 기능 구현해주는 거
    implementation 'com.sun.mail:javax.mail:1.6.2'

    // activation - 자바로 파일 첨부할 수 있도록 도와줌
    implementation 'javax.activation:activation:1.1.1'

    // Quartz-scheduler gradle 의존성 추가
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
}

test {
    useJUnitPlatform()
}